#config-edit-form {

    /* Additional Infobox styling */
    .nr-custom-infobox {
        border: 1px solid #ffcc01;
        background: #fefcee;

        header {
            background: #ffcc01;
        }
    }
}
